<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="css/catalog.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="container clearfix">
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li class="active">
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="user-block">
                <a href="#" class="login">Вход</a>
            </div>
        </div>
    </header>
    <div class="container clearfix">
        <div class="container-header">
            <h1>Средства для ухода</h1>
            <nav class="breadcrumbs">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#" class="active">Средства для ухода</a>
                    </li>
            </nav>
        </div>
        <section class="select clearfix">
            <div class="brands">
                <h2 class="select-title">Производители:</h2>
                <ul>
                    <li>
                        <a href="#" class="selected">Baxter of California</a>
                    </li>
                    <li>
                        <a href="#">Mr Natty</a>
                    </li>
                    <li>
                        <a href="#" class="selected">Suavecito</a>
                    </li>
                    <li>
                        <a href="#">Malin+Goetz</a>
                    </li>
                    <li>
                        <a href="#">Murray's</a>
                    </li>
                    <li>
                        <a href="#" class="selected">American Crew</a>
                    </li>
                </ul>
            </div>
            <div class="article-group">
                <h2 class="select-title">Группы товаров:</h2>
                <ul>
                    <li>
                        <a href="#" class="selected">Бритвенные принадлежности</a>
                    </li>
                    <li>
                        <a href="#">Средства для ухода</a>
                    </li>
                    <li>
                        <a href="#">Аксессуары</a>
                    </li>
                </ul>
            </div>
                <button class="btn" type="submit">Показать</button>
        </section>
        <section class="item-list clearfix">
            <div class="catalog-item">
                <div class="item-image">
                    <img width="220" height="165" src="img/shop-item1-220x165.jpg" alt="Набор для путешествий">
                </div>
                <h3 class="item-title">Набор для путешествий "Baxter of California"</h3>
                <span class="item-price">2900 руб.</span>
                <div class="item-buy">
                    <a href="#" class="btn">Купить</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="item-image">
                    <img width="220" height="165" src="img/shop-item2-220x165.jpg" alt="Увлажняющий кондиционер">
                </div>
                <h3 class="item-title">Увлажняющий кондиционер "Baxter of California"</h3>
                <span class="item-price">750 руб.</span>
                <div class="item-buy">
                    <a href="#" class="btn">Купить</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="item-image">
                    <img width="220" height="165" src="img/shop-item3-220x165.jpg" alt="Гель для волос">
                </div>
                <h3 class="item-title">Гель для волос "Suavecito"</h3>
                <div class="item-buy">
                    <span class="item-price">290 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="item-image">
                    <img width="220" height="165" src="img/shop-item4-220x165.jpg" alt="Гель для волос">
                </div>
                <h3 class="item-title">Глина для укладки волос "American Crew"</h3>
                <span class="item-price">500 руб.</span>
                <div class="item-buy">
                    <a href="#" class="btn">Купить</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="item-image">
                    <img width="220" height="165" src="img/shop-item5-220x165.jpg" alt="Гель для волос">
                </div>
                <h3 class="item-title">Гель для волос "American Crew"</h3>
                <span class="item-price">300 руб.</span>
                <div class="item-buy">
                    <a href="#" class="btn">Купить</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="item-image">
                    <img width="220" height="165" src="img/shop-item6-220x165.jpg" alt="Набор для бритья">
                </div>
                <h3 class="item-title">Набор для бритья "Baxter of California"</h3>
                <span class="item-price">3900 руб.</span>
                <div class="item-buy">
                    <a href="#" class="btn">Купить</a>
                </div>
            </div>
        <div class="pages">
            <a href="#" class="btn">1</a>
            <a href="#" class="btn active">2</a>
            <a href="#" class="btn">3</a>
            <a href="#" class="btn">4</a>
        </div>
            </section> 
    </div>
    <footer class="main-footer clearfix">
        <div class="container">
            <section class="footer-contacts">
                Барбершоп «Бородинский»
                <br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
                <br>
                <a href="#">Как нас найти?</a>
                <br>
                <a href="tel:84956660266">+7 (495) 666-02-66</a>
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a href="#" class="btn">htmlacademy.ru</a>
            </section>
        </div>
    </footer>
</body>

</html>
    